<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LucY</title>
	<style type="text/css">
		ul, li {
			display: inline-block;
			text-align: center;
		
		
		}
	
	</style>
	<link href="./css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<form method="get" action="./recruitRegForm.html" id="form">
	<h1>지원자 리스트</h1>
	<table>
		<thead>
			<th>번호</th>
			<th>이름</th>
			<th>성별</th>
			<th>생년월일</th>
			<th>이메일</th>
			<th>핸드폰번호</th>
			<th>주소</th>
			<th>합격여부</th>
		</thead>
		<tr onClick="location.href='recruitView.html'" style="cursor:pointer;">
			<td>1</td>
			<td>고명지</td>
			<td>여</td>
			<td>940608</td>
			<td>mungjee08@naver.com</td>
			<td>010-2838-8611</td>
			<td>경기도 남양주시</td>
			<td></td>
		</tr>
		<tr onClick="location.href='recruitView2.html'" style="cursor:pointer;">
			<td>2</td>
			<td>박지원</td>
			<td>여</td>
			<td>961126</td>
			<td>jiwooon@naver.com</td>
			<td>010-3545-4522</td>
			<td>서울특별시 강서구</td>
			<td></td>
		</tr>
		<tr onClick="location.href='recruitView3.html'" style="cursor:pointer;"">
			<td>3</td>
			<td>정재현</td>
			<td>남</td>
			<td>970214</td>
			<td>jeongjh@naver.com</td>
			<td>010-2345-3524</td>
			<td>서울특별시 서초구</td>
			<td></td>
		</tr>
		<tr onClick="location.href='recruitView4.html'" style="cursor:pointer;"">
			<td>4</td>
			<td>최재원</td>
			<td>여</td>
			<td>970915</td>
			<td>chol23@naver.com</td>
			<td>010-2234-2345</td>
			<td>경기도 파주시</td>
			<td></td>
		</tr>
		<tr onClick="location.href='recruitView5.html'" style="cursor:pointer;"">
			<td>5</td>
			<td>김도영</td>
			<td>남</td>
			<td>960201</td>
			<td>do0@naver.com</td>
			<td>010-5678-5744</td>
			<td>경기도 구리시</td>
			<td></td>
		</tr>
		<tr onClick="location.href='recruitView6.html'" style="cursor:pointer;"">
			<td>6</td>
			<td>신희주</td>
			<td>여</td>
			<td>950618</td>
			<td>tizo@gmail.com</td>
			<td>010-2456-2351</td>
			<td>경기도 성남시</td>
			<td></td>
		</tr>
	</table>
	<br><br>
	<div>
		<button type="submit" id="supply">지원서 추가</button>
	</div>
	</form>
</body>
</html>
